html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  position: relative;
}

.viewport {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
}

.window {
  flex: 0 1 80%;
  width: 80%;
  height: 70%;
  border: 1px solid grey;
  overflow: hidden;
  display: flex;
  touch-action: none;
  user-select: none;
  -moz-user-select: none;
  webkit-overflow-scrolling: touch;
  -webkit-user-select: none;

  & > img {
    object-fit: none;
    pointer-events: none;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    width: 8192px;
    height: 913px;
    transform-origin: 0 0;
  }
}
